{
  "name": "foundry-mcp-integration",
  "version": "1.0.0",
  "description": "Warhammer MCP — WFRP4e-specialized MCP server + Foundry VTT v13 module bridging Foundry game data to Claude Desktop, Claude Code, Codex, Gemini-CLI, and VS Code Copilot.",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/mcp-server",
    "build": "npm run check:registry && npm run audit:boundaries && npm run build:shared && npm run build:server && npm run build:foundry",
    "check:handlers": "node scripts/check-handler-envelope.mjs",
    "check:registry": "node scripts/check-registry-orphans.mjs",
    "check:tool-contract-parity": "node scripts/check-tool-contract-parity.mjs",
    "check:envelope-consumer": "node scripts/check-envelope-consumer.mjs",
    "check:source-pattern": "node scripts/check-source-pattern.mjs",
    "check:signal-hooks": "node scripts/check-signal-hooks.mjs",
    "check:factory-coverage": "node scripts/check-factory-coverage.mjs",
    "check:region-behavior-types": "node scripts/check-region-behavior-types.mjs",
    "check:dist-freshness": "node scripts/check-dist-freshness.mjs",
    "check:output-schema-conformance": "node scripts/check-output-schema-conformance.mjs",
    "check:readonly-annotations": "node scripts/check-readonly-annotations.mjs",
    "build:foundry": "npm run check:signal-hooks && npm run check:handlers && npm run check:source-pattern && npm run check:factory-coverage && npm run build --workspace=packages/foundry-module",
    "build:server": "npm run check:tool-contract-parity && npm run check:envelope-consumer && npm run check:readonly-annotations && npm run build --workspace=packages/mcp-server && npm run check:output-schema-conformance",
    "build:shared": "npm run check:region-behavior-types && npm run build --workspace=shared",
    "bundle:server": "npm run build:bundle --workspace=packages/mcp-server",
    "build:release": "npm run build:shared && npm run build:server && npm run bundle:server && npm run build:foundry",
    "deploy:foundry": "node scripts/deploy-foundry.js",
    "build:deploy": "npm run build && npm run deploy:foundry",
    "test": "npm run test --workspaces --if-present",
    "test:skills": "vitest --config vitest.skills.config.ts run",
    "lint:skills": "node scripts/lint-skills.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ratchet": "node scripts/lint-ratchet.mjs",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "clean:all": "npm run clean --workspaces --if-present && find . -name '*.tsbuildinfo' -delete && find . -name '*.log' -delete",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "audit:deps": "npm audit && npm run audit --workspaces --if-present",
    "audit:unused": "npx knip",
    "audit:circular": "npx madge --circular --extensions ts packages/mcp-server/src packages/foundry-module/src shared/src",
    "audit:boundaries": "depcruise --config .dependency-cruiser.js packages/mcp-server/src packages/foundry-module/src shared/src",
    "snapshot:tools-list": "node scripts/snapshot-tools-list.mjs",
    "snapshot:tools-list:diff": "node scripts/snapshot-tools-list.mjs --diff",
    "conformance": "node scripts/snapshot-tools-list.mjs --full",
    "size:analyze": "npm run bundle:server && npx esbuild-analyzer packages/mcp-server/dist/backend.bundle.cjs",
    "mcp:start": "cd packages/mcp-server && node dist/backend.js",
    "mcp:start:bundle": "cd packages/mcp-server && node dist/backend.bundle.cjs",
    "mcp:pm2:start": "pm2 start ecosystem.config.cjs",
    "mcp:pm2:stop": "pm2 stop foundry-mcp-backend",
    "mcp:pm2:restart": "pm2 restart foundry-mcp-backend",
    "mcp:pm2:logs": "pm2 logs foundry-mcp-backend",
    "mcp:pm2:status": "pm2 status",
    "bench": "node scripts/run-bench.mjs",
    "bench:diff": "node scripts/compare-bench.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^20.0.0",
    "dependency-cruiser": "^17.0.0",
    "esbuild-analyzer": "^0.2.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-boundaries": "^6.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fs-extra": "^11.2.0",
    "globals": "^17.0.0",
    "knip": "^5.64.1",
    "madge": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Danny Castillo <danny.c@itlearningkonsult.com> (https://github.com/IT-Learning-Consulting)",
  "contributors": [
    "Adam Dooley (https://github.com/adambdooley) — original author of foundry-vtt-mcp, the upstream project this repo was derived from"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IT-Learning-Consulting/warhammer-mcp.git"
  },
  "homepage": "https://github.com/IT-Learning-Consulting/warhammer-mcp",
  "bugs": {
    "url": "https://github.com/IT-Learning-Consulting/warhammer-mcp/issues"
  },
  "keywords": [
    "foundry-vtt",
    "foundry-vtt-v13",
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "wfrp",
    "wfrp4e",
    "warhammer",
    "warhammer-fantasy-roleplay",
    "ai",
    "tabletop",
    "rpg"
  ]
}
